<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Belajar Biar Pinter</title>
				<link rel="stylesheet" href="css/home.css">
</head>
<body>
				<nav>
								<div class="wrapper">
												<div class="logo"><a href=""><img src="img/Adcom.jpg" alt="programmer" widht="100px" height="100px"/></a>
												</div>
												<div class="menu">
																<ul>
																				<li><a href="#home">Home</a></li>
																				<li><a href="#courses">Courses</a></li>
																				<li><a href="#webinar">Webinar</a></li>
																				<li><a href="#tutors">Tutors</a></li>
																				<li><a href="#contact">Contact</a></li>
																				<li><a href="" class="tbl-biru">Daftar</a></li>
																</ul>
												</div>
								</div>
				</nav>
				<div class="wrapper">
								
								<!-- untuk home -->
								<section id="home">
												<img src="img/R.jpg" alt="programmer" widht="500px" height="500px"/>
												<div class="kolom">
																<h2>Android Developer Community</h2>
																<p> ADCOM adalah sebuah komunitas yang berfokus dalam bidang pengembangan software untuk android. selain daripada itu adcom menerima jasa pembuatan website, undangan seminar, dan les privat</p>
																<p><a href=""class="tbl-pink">Explore</a></p>
												</div>
								</section>
								
								<!-- untuk course -->
								<section id="courses">
												<div class="kolom">
																<h2>Jasa Joki Website</h2>
																<p>Kami juga menyediakan jasa joki website bagi para e-commerce ataupun orang orang yang berkepentingan lainnya. ADCOM menyediakan tarif untuk jasa tersebut mulai dari kisaran $500</p>
												</div>										
												<img src="img/F.jpg" alt="joki Website" widht="500px" height="500px">
							 </section>
							 
							 <!-- untuk webinar -->
							 <section id="webinar">
							 				<img src="img/Seminar.jpg" alt="Seminar" widht="500px" height="500px">
							 				<div class="kolom">
							 								<h2>Webinar Development</h2>
							 								<p>komunitas kami kerap mengadakan seminar tentang bagaimana cara mengembangkan website dan strategi penerapan nya untuk para member grup tiap bulannya</p>
							 				</div>
							 </section>
							 
							 <!-- untuk tutors -->
							 <section id="tutors">
							 				<div class="tengah">
							 								<div class="kolom">
							 												<h2>Tutors ADCOM</h2>
							 											
							 								</div>
							 								
							 								<div class="tutor-list">
							 												<div class="kartu-tutor">
							 																<img src="img/kk.jpg" alt="foto kak Taufik">
							 												    <p>Taufik Hidayat M.Kom</p>
							 												</div>
							 												<div class="kartu-tutor">
							 																<img src="img/Kd.jpg" alt="foto kak dhody">
							 												    <p>Dhody Surya Suyogo M.Kom</p>
							 												</div>
							 												<div class="kartu-tutor">
							 																<img src="img/Kr.jpg" alt="foto kak Risna">
							 												    <p>Risna Rahayu M.Kom</p>
							 												</div>
							 												<div class="kartu-tutor">
							 																<img src="img/Kf.jpg" alt="foto kak Tafasya">
							 												    <p>Fatasya M.Kom</p>
							 												</div>

							 								</div>
							 </section>
							 
							 <!-- untuk contact -->
							 <div id="contact">
								<div class="wrapper">
												<div class="footer">	
																<div class="footer-section">
																					<h3>About</h3>
																     <p>Rifqi Nugraha Jl.cipining Dusun Kertaharja Desa Kertahayu Kecamatan Pamarican</p>
																</div>
																
																<div class="footer-section">
																					<h3>Contact</h3>
																     <p><b>Whatsap:</b> 081281232507</p>
																     <p><b>telepon:</b> 415-253-626</p>
																     <p><b>email:</b>  nugraharifqi0@gmail.com</p>
																
																</div>
																
																<div class="footer-section">
																					<h3>Social</h3>
																     <p><b>Instagram:</b> @rifqie_19</p>
																     <p><b>Facebook:</b> Rifqi Nugraha</p>
																</div>
												</div>
								</div>
				</div>
</body>
</html>
